<!doctype html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <title>Oak Hills Stables - Home</title>
        <meta property="og:site_name" content="Oak Hills Stables" />
        <meta property="og:title" content="Oak Hills Stables" />
        <meta
            property="og:description"
            content="Oak Hills Stables is a welcoming atmosphere  ​for everyone who wants to learn about riding and horses"
        />
        <meta property="og:image" content="uploads/2/2/0/9/22092512/barn_orig.png" />
        <meta
            property="og:image"
            content="uploads/2/2/0/9/22092512/published/final-oak-hilsdd4c.png?1606337710"
        />
        <meta property="og:url" content="index.html" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <link
            id="wsite-base-style"
            rel="stylesheet"
            type="text/css"
            href="http://cdn2.editmysite.com/css/sites.css?buildTime=1684508919"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="http://cdn2.editmysite.com/css/old/fancybox.css?1684508919"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="files/main_style7a01.css?1684627425"
            title="wsite-theme-css"
        />
        <link
            href="http://cdn2.editmysite.com/fonts/Gentium_Book_Basic/font.css?2"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="http://cdn2.editmysite.com/fonts/Merriweather/font.css?2"
            rel="stylesheet"
            type="text/css"
        />

        <link
            href="http://cdn2.editmysite.com/fonts/Sofia/font.css?2"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="http://cdn2.editmysite.com/fonts/Amaranth/font.css?2"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="http://cdn2.editmysite.com/fonts/Abril_Fatface/font.css?2"
            rel="stylesheet"
            type="text/css"
        />
        <style type="text/css">
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                .product-block
                .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {
            }
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {
            }
            .wsite-elements.wsite-footer div.paragraph,
            .wsite-elements.wsite-footer p,
            .wsite-elements.wsite-footer .product-block .product-title,
            .wsite-elements.wsite-footer .product-description,
            .wsite-elements.wsite-footer .wsite-form-field label,
            .wsite-elements.wsite-footer .wsite-form-field label {
            }
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                .product-long
                .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                .product-large
                .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                .product-small
                .product-title,
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {
            }
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {
            }
            .wsite-elements.wsite-footer h2,
            .wsite-elements.wsite-footer .product-long .product-title,
            .wsite-elements.wsite-footer .product-large .product-title,
            .wsite-elements.wsite-footer .product-small .product-title {
            }
            #wsite-title {
                font-family: "Sofia" !important;
                color: #3f3f3f !important;
                font-weight: bold !important;
                font-style: italic !important;
                text-transform: none !important;
                letter-spacing: 4px !important;
            }
            .wsite-menu-default a {
                font-family: "Amaranth" !important;
                font-weight: 700 !important;
                letter-spacing: 1px !important;
            }
            .wsite-menu a {
            }
            .wsite-image div,
            .wsite-caption {
            }
            .galleryCaptionInnerText {
            }
            .fancybox-title {
            }
            .wslide-caption-text {
            }
            .wsite-phone {
                font-family: "Abril Fatface" !important;
                color: #2a2a2a !important;
            }
            .wsite-headline,
            .wsite-header-section .wsite-content-title {
            }
            .wsite-headline-paragraph,
            .wsite-header-section .paragraph {
            }
            .wsite-button-inner {
            }
            .wsite-not-footer blockquote {
            }
            .wsite-footer blockquote {
            }
            .blog-header h2 a {
            }
            #wsite-content h2.wsite-product-title {
            }
            .wsite-product .wsite-product-price a {
            }
            @media screen and (min-width: 767px) {
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                    .product-block
                    .product-title,
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                    .wsite-form-field
                    label,
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                    .wsite-form-field
                    label,
                #wsite-content div.paragraph,
                #wsite-content p,
                #wsite-content .product-block .product-title,
                #wsite-content .product-description,
                #wsite-content .wsite-form-field label,
                #wsite-content .wsite-form-field label,
                .blog-sidebar div.paragraph,
                .blog-sidebar p,
                .blog-sidebar .wsite-form-field label,
                .blog-sidebar .wsite-form-field label {
                }
                #wsite-content div.paragraph,
                #wsite-content p,
                #wsite-content .product-block .product-title,
                #wsite-content .product-description,
                #wsite-content .wsite-form-field label,
                #wsite-content .wsite-form-field label,
                .blog-sidebar div.paragraph,
                .blog-sidebar p,
                .blog-sidebar .wsite-form-field label,
                .blog-sidebar .wsite-form-field label {
                }
                .wsite-elements.wsite-footer div.paragraph,
                .wsite-elements.wsite-footer p,
                .wsite-elements.wsite-footer .product-block .product-title,
                .wsite-elements.wsite-footer .product-description,
                .wsite-elements.wsite-footer .wsite-form-field label,
                .wsite-elements.wsite-footer .wsite-form-field label {
                }
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                    .product-long
                    .product-title,
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                    .product-large
                    .product-title,
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                    .product-small
                    .product-title,
                #wsite-content h2,
                #wsite-content .product-long .product-title,
                #wsite-content .product-large .product-title,
                #wsite-content .product-small .product-title,
                .blog-sidebar h2 {
                }
                #wsite-content h2,
                #wsite-content .product-long .product-title,
                #wsite-content .product-large .product-title,
                #wsite-content .product-small .product-title,
                .blog-sidebar h2 {
                }
                .wsite-elements.wsite-footer h2,
                .wsite-elements.wsite-footer .product-long .product-title,
                .wsite-elements.wsite-footer .product-large .product-title,
                .wsite-elements.wsite-footer .product-small .product-title {
                }
                #wsite-title {
                    font-size: 44px !important;
                }
                .wsite-menu-default a {
                    font-size: 20px !important;
                }
                .wsite-menu a {
                }
                .wsite-image div,
                .wsite-caption {
                }
                .galleryCaptionInnerText {
                }
                .fancybox-title {
                }
                .wslide-caption-text {
                }
                .wsite-phone {
                    font-size: 15px !important;
                }
                .wsite-headline,
                .wsite-header-section .wsite-content-title {
                }
                .wsite-headline-paragraph,
                .wsite-header-section .paragraph {
                }
                .wsite-button-inner {
                }
                .wsite-not-footer blockquote {
                }
                .wsite-footer blockquote {
                }
                .blog-header h2 a {
                }
                #wsite-content h2.wsite-product-title {
                }
                .wsite-product .wsite-product-price a {
                }
            }
        </style>
        <style>
            .wsite-background {
                background-image: url("uploads/2/2/0/9/22092512/background-images/1881239327.jpg") !important;
                background-repeat: no-repeat !important;
                background-position: 50% 50% !important;
                background-size: 100% !important;
                background-color: transparent !important;
                background: inherit;
            }
            body.wsite-background {
                background-attachment: fixed !important;
            }
            .wsite-background.wsite-custom-background {
                background-size: cover !important;
            }
        </style>
        <script src="files/templateArtifacts7a01.js?1684627425"></script>
        <script>
            var STATIC_BASE = "http://cdn1.editmysite.com/";
            var ASSETS_BASE = "http://cdn2.editmysite.com/";
            var STYLE_PREFIX = "wsite";
        </script>
        <script src="https://cdn2.editmysite.com/js/jquery-1.8.3.min.js"></script>
    </head>
    <body
        class="no-header-page wsite-background wsite-theme-light wsite-page-index wsite-custom-background"
    >
        <div id="nav-wrap">
            <div class="container">
                <table id="header">
                    <tr>
                        <td class="nav">
                            <ul class="wsite-menu-default">
                                <li id="active" class="wsite-menu-item-wrap">
                                    <a href="index.html" class="wsite-menu-item"> Home </a>
                                </li>
                                <li id="pg713126470110060644" class="wsite-menu-item-wrap">
                                    <a href="boarding.html" class="wsite-menu-item"> Boarding </a>
                                </li>
                                <li id="pg111834267562469179" class="wsite-menu-item-wrap">
                                    <a href="training.html" class="wsite-menu-item"> Training </a>
                                </li>
                                <li id="pg163076485556148682" class="wsite-menu-item-wrap">
                                    <a href="lessons.html" class="wsite-menu-item"> Lessons </a>
                                </li>
                                <li id="pg788085533856462882" class="wsite-menu-item-wrap">
                                    <a href="vaulting.html" class="wsite-menu-item"> Vaulting </a>
                                </li>
                                <li id="pg219687435160375312" class="wsite-menu-item-wrap">
                                    <a href="overnights.html" class="wsite-menu-item">
                                        Overnights
                                    </a>
                                </li>
                                <li id="pg129608915443705896" class="wsite-menu-item-wrap">
                                    <a href="contact.html" class="wsite-menu-item"> Contact </a>
                                </li>
                                <li id="pg455503228619678884" class="wsite-menu-item-wrap">
                                    <a href="photos.html" class="wsite-menu-item"> Photos </a>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <table class="header-right">
                                <tr>
                                    <td class="social"></td>
                                    <td class="search"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- end container -->
        </div>
        <!-- end nav-wrap -->

        <div id="header-wrap">
            <div class="container">
                <div id="logo-wrap">
                    <div id="logo">
                        <span class="wsite-logo">
                            <a href="index.html">
                                <img
                                    src="uploads/2/2/0/9/22092512/published/final-oak-hilsdd4c.png?1606337710"
                                    alt="Oak Hills Stables"
                                />
                            </a>
                        </span>
                    </div>
                    <div class="phone-number"></div>
                </div>
            </div>
            <!-- end container -->
        </div>
        <!-- end header-wrap -->

        <div id="banner-wrap">
            <div class="container">
                <div id="banner">
                    <div style="clear: both"></div>
                </div>
                <!-- end banner -->
            </div>
            <!-- end container -->
        </div>
        <!-- end banner-wrap -->

        <div id="main-wrap">
            <div class="content-top">
                <div class="content-bottom">
                    <div class="content-repeat">
                        <div class="container">
                            <div id="wsite-content" class="wsite-elements wsite-not-footer">
                                <div class="paragraph" style="text-align: center">
                                    <em
                                        ><strong
                                            ><font color="#2a2a2a" size="5"
                                                >Oak Hills Stables is a&nbsp;welcoming
                                                atmosphere&nbsp;<br />&#8203;for everyone who wants
                                                to learn about riding and horses</font
                                            ></strong
                                        ></em
                                    >
                                </div>

                                <div class="paragraph" style="text-align: center">
                                    <font size="4"
                                        ><em
                                            ><font color="#2a2a2a"
                                                >Feel free to browse this site for all the basic
                                                information on what Oak Hills has to offer.<br />You
                                                can call the owner
                                                <strong style=""
                                                    >Maryann Ford (801-380-0831)</strong
                                                >
                                                with further questions or to schedule a
                                                tour.&nbsp;</font
                                            ></em
                                        ></font
                                    >
                                </div>

                                <div style="text-align: center">
                                    <div style="height: 10px; overflow: hidden"></div>
                                    <a
                                        class="wsite-button wsite-button-small wsite-button-normal"
                                        href="https://www.youtube.com/watch?v=7Ap9LZhJaf0&amp;t=4s"
                                        target="_blank"
                                    >
                                        <span class="wsite-button-inner">2 min Intro Video</span>
                                    </a>
                                    <div style="height: 10px; overflow: hidden"></div>
                                </div>

                                <div>
                                    <div
                                        class="wsite-image wsite-image-border-none"
                                        style="
                                            padding-top: 10px;
                                            padding-bottom: 10px;
                                            margin-left: 0;
                                            margin-right: 0;
                                            text-align: center;
                                        "
                                    >
                                        <a>
                                            <img
                                                src="uploads/2/2/0/9/22092512/barn_orig.png"
                                                alt="Picture"
                                                style="width: auto; max-width: 100%"
                                            />
                                        </a>
                                        <div style="display: block; font-size: 90%"></div>
                                    </div>
                                </div>

                                <div class="paragraph" style="text-align: center">
                                    <font color="#2A2A2A"
                                        ><strong
                                            ><font size="5">Maryann Ford</font
                                            ><font size="4"
                                                >&nbsp;(owner/primary phone number)</font
                                            ></strong
                                        ></font
                                    ><br /><strong
                                        ><font color="#2A2A2A"><font size="5">&nbsp;</font></font
                                        ><span style="color: rgb(42, 42, 42)"
                                            ><font size="5">801-380-0831</font><br />
                                            <font size="3">(calls please, no texting)</font></span
                                        ></strong
                                    ><br /><span style="color: rgb(34, 34, 34)"
                                        ><font size="5"
                                            >Address: 1435 E 900 S, Salem, UT 84653</font
                                        ></span
                                    ><br /><font size="4"
                                        >&#8203;<strong style="color: rgb(42, 42, 42)"
                                            >Barn Manager:&nbsp;</strong
                                        ><span style="color: rgb(42, 42, 42)"
                                            >Carl James (801) 360-1491</span
                                        ></font
                                    ><br /><font size="4"
                                        ><a
                                            href="https://www.google.com/maps/place/Oak+Hills+Stables/@40.040766,-111.646627,15z/data=!4m5!3m4!1s0x0:0xb5bf1cd8a15dbabf!8m2!3d40.0415649!4d-111.6453857"
                                            target="_blank"
                                            style=""
                                            >DIRECTIONS ON GOOGLE MAPS</a
                                        ><br /></font
                                    ><br />
                                </div>
                            </div>
                        </div>
                        <!-- end container -->
                    </div>
                </div>
            </div>
        </div>
        <!-- end main-wrap -->
        <div class="divider"></div>

        <div id="footer-wrap">
            <div class="content-top">
                <div class="content-repeat">
                    <div class="container">
                        <style type="text/css">
                            @font-face {
                                font-family: SQMarket-Medium;
                                font-style: normal;
                                font-weight: 500;
                                src:
                                    url("http://cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff2")
                                        format("woff2"),
                                    url("http://cdn2.editmysite.com/fonts/SQ_Market/sqmarket-medium.woff")
                                        format("woff");
                            }
                        </style>
                    </div>
                    <!-- end container -->
                </div>
            </div>
        </div>
        <!-- end footer-wrap -->
        <div id="customer-accounts-app"></div>
        <script src="http://cdn2.editmysite.com/js/site/main-customer-accounts-site.js?buildTime=1684508919"></script>

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(["_setAccount", "UA-7870337-1"]);
            _gaq.push(["_setDomainName", "none"]);
            _gaq.push(["_setAllowLinker", true]);

            (function () {
                var ga = document.createElement("script");
                ga.type = "text/javascript";
                ga.async = true;
                ga.src =
                    ("https:" == document.location.protocol ? "https://ssl" : "http://www") +
                    ".google-analytics.com/ga.js";
                // NOTE: keep the [1] if you replace this code. Otherwise cookie banner scripts won't be first on the page
                var s = document.getElementsByTagName("script")[1];
                s.parentNode.insertBefore(ga, s);
            })();

            _W.Analytics = _W.Analytics || { trackers: {} };
            _W.Analytics.trackers.wGA = "_gaq";
        </script>

        <script type="text/javascript" async="1">
            // NOTE: keep the getElementsByTagName(o)**[1]** if you replace this code. Otherwise cookie banner scripts won't be first on the page
            (function (p, l, o, w, i, n, g) {
                if (!p[i]) {
                    p.GlobalSnowplowNamespace = p.GlobalSnowplowNamespace || [];
                    p.GlobalSnowplowNamespace.push(i);
                    p[i] = function () {
                        (p[i].q = p[i].q || []).push(arguments);
                    };
                    p[i].q = p[i].q || [];
                    n = l.createElement(o);
                    g = l.getElementsByTagName(o)[1];
                    n.async = 1;
                    n.src = w;
                    g.parentNode.insertBefore(n, g);
                }
            })(
                window,
                document,
                "script",
                "http://cdn2.editmysite.com/js/wsnbn/snowday262.js",
                "snowday",
            );

            var r = [
                99, 104, 101, 99, 107, 111, 117, 116, 46, 40, 119, 101, 101, 98, 108, 121, 124, 101,
                100, 105, 116, 109, 121, 115, 105, 116, 101, 41, 46, 99, 111, 109,
            ];
            var snPlObR = function (arr) {
                var s = "";
                for (var i = 0; i < arr.length; i++) {
                    s = s + String.fromCharCode(arr[i]);
                }
                return s;
            };
            var s = snPlObR(r);

            var regEx = new RegExp(s);

            _W.Analytics = _W.Analytics || { trackers: {} };
            _W.Analytics.trackers.wSP = "snowday";
            _W.Analytics.user_id = "22092512";
            _W.Analytics.site_id = "640049824222392120";

            var drSegmentsTag = document.getElementById("drSegments");
            if (drSegmentsTag) {
                _W.Analytics.spContexts = _W.Analytics.spContexts || [];

                var segmentData = JSON.parse(drSegmentsTag.innerText);
                segmentData.forEach(function (test) {
                    _W.Analytics.spContexts.push({
                        schema: "iglu:com.weebly/context_ab_segment/jsonschema/1-0-0",
                        data: {
                            test_id: test.name,
                            segment: test.variant,
                        },
                    });
                });
            }

            (function (app_id, ec_hostname, discover_root_domain) {
                var track = window[_W.Analytics.trackers.wSP];
                if (!track) return;
                track("newTracker", app_id, ec_hostname, {
                    appId: app_id,
                    post: true,
                    platform: "web",
                    discoverRootDomain: discover_root_domain,
                    cookieName: "_snow_",
                    contexts: {
                        webPage: true,
                        performanceTiming: true,
                        gaCookies: true,
                    },
                    crossDomainLinker: function (linkElement) {
                        return regEx.test(linkElement.href);
                    },
                    respectDoNotTrack: true,
                });
                track(
                    "trackPageView",
                    _W.Analytics.user_id + ":" + _W.Analytics.site_id,
                    _W.Analytics.spContexts,
                );
                track("crossDomainLinker", function (linkElement) {
                    return regEx.test(linkElement.href);
                });
            })("_wn", "ec.editmysite.com", true);
        </script>

        <script>
            (function (jQuery) {
                try {
                    if (jQuery) {
                        jQuery("div.blog-social div.fb-like").attr(
                            "class",
                            "blog-social-item blog-fb-like",
                        );
                        var $commentFrame = jQuery("#commentArea iframe");
                        if ($commentFrame.length > 0) {
                            var frameHeight =
                                jQuery($commentFrame[0].contentWindow.document).height() + 50;
                            $commentFrame.css("min-height", frameHeight + "px");
                        }
                        if (jQuery(".product-button").length > 0) {
                            jQuery(document).ready(function () {
                                jQuery(".product-button")
                                    .parent()
                                    .each(function (index, product) {
                                        if (jQuery(product).attr("target") == "paypal") {
                                            if (!jQuery(product).find('> [name="bn"]').length) {
                                                jQuery("<input>")
                                                    .attr({
                                                        type: "hidden",
                                                        name: "bn",
                                                        value: "DragAndDropBuil_SP_EC",
                                                    })
                                                    .appendTo(product);
                                            }
                                        }
                                    });
                            });
                        }
                    } else {
                        // Prototype
                        $$("div.blog-social div.fb-like").each(function (div) {
                            div.className = "blog-social-item blog-fb-like";
                        });
                        $$("#commentArea iframe").each(function (iframe) {
                            iframe.style.minHeight = "410px";
                        });
                    }
                } catch (ex) {}
            })(window._W && _W.jQuery);
        </script>

        <script>
            window._W.isEUUser = false;
            window._W.showCookieToAll = "";
        </script>
    </body>

    <!-- Mirrored from www.oakhillsstables.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 21 May 2023 00:18:01 GMT -->
</html>
