<!DOCTYPE html>
<html lang="en">
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <head>
    <title>Overnights - Oak Hills Stables</title>
    <meta property="og:site_name" content="Oak Hills Stables" />
    <meta property="og:title" content="Overnights" />
    <meta
      property="og:description"
      content="Oak Hills offers comfortable overnight accommodations your horse(s) at a very affordable price, including access to our incredible facility during your stay. "
    />
    <meta
      property="og:image"
      content="uploads/2/2/0/9/22092512/facilitymap-1-orig_1.png"
    />
    <meta
      property="og:image"
      content="uploads/2/2/0/9/22092512/small-size.png"
    />
    <meta
      property="og:image"
      content="uploads/2/2/0/9/22092512/oakhillsss-orig.jpg"
    />
    <meta
      property="og:image"
      content="uploads/2/2/0/9/22092512/showbarnstall.jpg"
    />
    <meta
      property="og:image"
      content="uploads/2/2/0/9/22092512/coverall-stalls_2.jpg"
    />
    <meta
      property="og:image"
      content="uploads/2/2/0/9/22092512/544be9ac3141f-0.jpg"
    />
    <meta
      property="og:image"
      content="uploads/2/2/0/9/22092512/published/final-oak-hilsdd4c.png?1606337710"
    />
    <meta property="og:url" content="overnights.html" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link
      id="wsite-base-style"
      rel="stylesheet"
      type="text/css"
      href="http://cdn2.editmysite.com/css/sites.css?buildTime=1684508919"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="http://cdn2.editmysite.com/css/old/fancybox.css?1684508919"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="files/main_style7a01.css?1684627425"
      title="wsite-theme-css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Gentium_Book_Basic/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Merriweather/font.css?2"
      rel="stylesheet"
      type="text/css"
    />

    <link
      href="http://cdn2.editmysite.com/fonts/Sofia/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Amaranth/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="http://cdn2.editmysite.com/fonts/Abril_Fatface/font.css?2"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        div.paragraph,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-block
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-description,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .wsite-form-field
        label,
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
      }
      #wsite-content div.paragraph,
      #wsite-content p,
      #wsite-content .product-block .product-title,
      #wsite-content .product-description,
      #wsite-content .wsite-form-field label,
      #wsite-content .wsite-form-field label,
      .blog-sidebar div.paragraph,
      .blog-sidebar p,
      .blog-sidebar .wsite-form-field label,
      .blog-sidebar .wsite-form-field label {
      }
      .wsite-elements.wsite-footer div.paragraph,
      .wsite-elements.wsite-footer p,
      .wsite-elements.wsite-footer .product-block .product-title,
      .wsite-elements.wsite-footer .product-description,
      .wsite-elements.wsite-footer .wsite-form-field label,
      .wsite-elements.wsite-footer .wsite-form-field label {
      }
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-long
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-large
        .product-title,
      .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
        .product-small
        .product-title,
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
      }
      #wsite-content h2,
      #wsite-content .product-long .product-title,
      #wsite-content .product-large .product-title,
      #wsite-content .product-small .product-title,
      .blog-sidebar h2 {
      }
      .wsite-elements.wsite-footer h2,
      .wsite-elements.wsite-footer .product-long .product-title,
      .wsite-elements.wsite-footer .product-large .product-title,
      .wsite-elements.wsite-footer .product-small .product-title {
      }
      #wsite-title {
        font-family: "Sofia" !important;
        color: #3f3f3f !important;
        font-weight: bold !important;
        font-style: italic !important;
        text-transform: none !important;
        letter-spacing: 4px !important;
      }
      .wsite-menu-default a {
        font-family: "Amaranth" !important;
        font-weight: 700 !important;
        letter-spacing: 1px !important;
      }
      .wsite-menu a {
      }
      .wsite-image div,
      .wsite-caption {
      }
      .galleryCaptionInnerText {
      }
      .fancybox-title {
      }
      .wslide-caption-text {
      }
      .wsite-phone {
        font-family: "Abril Fatface" !important;
        color: #2a2a2a !important;
      }
      .wsite-headline,
      .wsite-header-section .wsite-content-title {
      }
      .wsite-headline-paragraph,
      .wsite-header-section .paragraph {
      }
      .wsite-button-inner {
      }
      .wsite-not-footer blockquote {
      }
      .wsite-footer blockquote {
      }
      .blog-header h2 a {
      }
      #wsite-content h2.wsite-product-title {
      }
      .wsite-product .wsite-product-price a {
      }
      @media screen and (min-width: 767px) {
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          div.paragraph,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-block
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-description,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .wsite-form-field
          label,
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }
        #wsite-content div.paragraph,
        #wsite-content p,
        #wsite-content .product-block .product-title,
        #wsite-content .product-description,
        #wsite-content .wsite-form-field label,
        #wsite-content .wsite-form-field label,
        .blog-sidebar div.paragraph,
        .blog-sidebar p,
        .blog-sidebar .wsite-form-field label,
        .blog-sidebar .wsite-form-field label {
        }
        .wsite-elements.wsite-footer div.paragraph,
        .wsite-elements.wsite-footer p,
        .wsite-elements.wsite-footer .product-block .product-title,
        .wsite-elements.wsite-footer .product-description,
        .wsite-elements.wsite-footer .wsite-form-field label,
        .wsite-elements.wsite-footer .wsite-form-field label {
        }
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-long
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-large
          .product-title,
        .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
          .product-small
          .product-title,
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
        }
        #wsite-content h2,
        #wsite-content .product-long .product-title,
        #wsite-content .product-large .product-title,
        #wsite-content .product-small .product-title,
        .blog-sidebar h2 {
        }
        .wsite-elements.wsite-footer h2,
        .wsite-elements.wsite-footer .product-long .product-title,
        .wsite-elements.wsite-footer .product-large .product-title,
        .wsite-elements.wsite-footer .product-small .product-title {
        }
        #wsite-title {
          font-size: 44px !important;
        }
        .wsite-menu-default a {
          font-size: 20px !important;
        }
        .wsite-menu a {
        }
        .wsite-image div,
        .wsite-caption {
        }
        .galleryCaptionInnerText {
        }
        .fancybox-title {
        }
        .wslide-caption-text {
        }
        .wsite-phone {
          font-size: 15px !important;
        }
        .wsite-headline,
        .wsite-header-section .wsite-content-title {
        }
        .wsite-headline-paragraph,
        .wsite-header-section .paragraph {
        }
        .wsite-button-inner {
        }
        .wsite-not-footer blockquote {
        }
        .wsite-footer blockquote {
        }
        .blog-header h2 a {
        }
        #wsite-content h2.wsite-product-title {
        }
        .wsite-product .wsite-product-price a {
        }
      }
    </style>
    <style>
      .wsite-background {
        background-image: url("uploads/2/2/0/9/22092512/background-images/1881239327.jpg") !important;
        background-repeat: no-repeat !important;
        background-position: 50% 50% !important;
        background-size: 100% !important;
        background-color: transparent !important;
        background: inherit;
      }
      body.wsite-background {
        background-attachment: fixed !important;
      }
      .wsite-background.wsite-custom-background {
        background-size: cover !important;
      }
    </style>
    <script src="files/templateArtifacts7a01.js?1684627425"></script>
    <script>
      var STATIC_BASE = "http://cdn1.editmysite.com/";
      var ASSETS_BASE = "http://cdn2.editmysite.com/";
      var STYLE_PREFIX = "wsite";
    </script>
    <script src="https://cdn2.editmysite.com/js/jquery-1.8.3.min.js"></script>

    <script
      type="text/javascript"
      src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1684508919&amp;"
    ></script>
    <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1684508919"></script>
    <script type="text/javascript">
      function initCustomerAccountsModels() {
        (function () {
          _W.setup_rpc({
            url: "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
            actions: {
              CustomerAccounts: [
                { name: "login", len: 2, multiple: false, standalone: false },
                { name: "logout", len: 0, multiple: false, standalone: false },
                {
                  name: "getSessionDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getAccountDetails",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "getOrders",
                  len: 0,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "register",
                  len: 4,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "emailExists",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordReset",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "passwordUpdate",
                  len: 3,
                  multiple: false,
                  standalone: false,
                },
                {
                  name: "validateSession",
                  len: 1,
                  multiple: false,
                  standalone: false,
                },
              ],
            },
            namespace: "_W.CustomerAccounts.RPC",
          });
          _W.setup_model_rpc({
            rpc_namespace: "_W.CustomerAccounts.RPC",
            model_namespace: "_W.CustomerAccounts.BackboneModelData",
            collection_namespace: "_W.CustomerAccounts.BackboneCollectionData",
            bootstrap_namespace: "_W.CustomerAccounts.BackboneBootstrap",
            models: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Model.CustomerAccounts",
                defaults: null,
                validation: null,
                types: null,
                idAttribute: null,
                keydefs: null,
              },
            },
            collections: {
              CustomerAccounts: {
                _class: "CustomerAccounts.Collection.CustomerAccounts",
              },
            },
            bootstrap: [],
          });
        })();
      }
      if (document.createEvent && document.addEventListener) {
        var initEvt = document.createEvent("Event");
        initEvt.initEvent("customerAccountsModelsInitialized", true, false);
        document.dispatchEvent(initEvt);
      } else if (document.documentElement.initCustomerAccountsModels === 0) {
        document.documentElement.initCustomerAccountsModels++;
      }
    </script>
    <script type="text/javascript">
      _W = _W || {};
      _W.securePrefix = "www.oakhillsstables.com";
    </script>
    <script>
      _W = _W || {};
      _W.customerLocale = "en";
      _W.storeName = null;
      _W.isCheckoutReskin = false;
      _W.storeCountry = "US";
      _W.storeCurrency = "USD";
      _W.storeEuPrivacyPolicyUrl = "";
      com_currentSite = "640049824222392120";
      com_userID = "22092512";
    </script>
    <script type="text/javascript">
      _W.configDomain = "www.weebly.com";
    </script>
    <script>
      _W.relinquish && _W.relinquish();
    </script>
    <script
      type="text/javascript"
      src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1684508919&amp;"
    ></script>
    <script>
      _W.themePlugins = [];
    </script>
    <script type="text/javascript">
      _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
    </script>
    <script type="text/javascript">
      <!--

      function initFlyouts() {
        initPublishedFlyoutMenus(
          [
            {
              id: "204991813412421196",
              title: "Home",
              url: "index.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "713126470110060644",
              title: "Boarding",
              url: "boarding.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "111834267562469179",
              title: "Training         ",
              url: "training.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "163076485556148682",
              title: "Lessons",
              url: "lessons.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "788085533856462882",
              title: "Vaulting",
              url: "vaulting.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "219687435160375312",
              title: "Overnights",
              url: "overnights.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "129608915443705896",
              title: "Contact",
              url: "contact.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
            {
              id: "455503228619678884",
              title: "Photos",
              url: "photos.html",
              target: "",
              nav_menu: false,
              nonclickable: false,
            },
          ],
          "219687435160375312",
          "",
          "active",
          false,
          {
            "navigation\/item":
              '<li {{#id}}id="{{id}}"{{\/id}} class="wsite-menu-item-wrap">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required="{{.}}"\n\t\t{{\/membership_required}}\n\t\tclass="wsite-menu-item"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
            "navigation\/flyout\/list":
              '<div class="wsite-menu-wrap" style="display:none">\n\t<ul class="wsite-menu">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n',
            "navigation\/flyout\/item":
              '<li {{#id}}id="{{id}}"{{\/id}}\n\tclass="wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\tclass="wsite-menu-subitem"\n\t\t>\n\t\t<span class="wsite-menu-title">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class="wsite-menu-arrow">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
          },
          {}
        );
      }
      //-->
    </script>
  </head>
  <body
    class="no-header-page wsite-background wsite-theme-light wsite-page-overnights wsite-custom-background"
  >
    <div id="nav-wrap">
      <div class="container">
        <table id="header">
          <tr>
            <td class="nav">
              <ul class="wsite-menu-default">
                <li id="pg204991813412421196" class="wsite-menu-item-wrap">
                  <a href="index.html" class="wsite-menu-item"> Home </a>
                </li>
                <li id="pg713126470110060644" class="wsite-menu-item-wrap">
                  <a href="boarding.html" class="wsite-menu-item"> Boarding </a>
                </li>
                <li id="pg111834267562469179" class="wsite-menu-item-wrap">
                  <a href="training.html" class="wsite-menu-item"> Training </a>
                </li>
                <li id="pg163076485556148682" class="wsite-menu-item-wrap">
                  <a href="lessons.html" class="wsite-menu-item"> Lessons </a>
                </li>
                <li id="pg788085533856462882" class="wsite-menu-item-wrap">
                  <a href="vaulting.html" class="wsite-menu-item"> Vaulting </a>
                </li>
                <li id="active" class="wsite-menu-item-wrap">
                  <a href="overnights.html" class="wsite-menu-item">
                    Overnights
                  </a>
                </li>
                <li id="pg129608915443705896" class="wsite-menu-item-wrap">
                  <a href="contact.html" class="wsite-menu-item"> Contact </a>
                </li>
                <li id="pg455503228619678884" class="wsite-menu-item-wrap">
                  <a href="photos.html" class="wsite-menu-item"> Photos </a>
                </li>
              </ul>
            </td>
            <td>
              <table class="header-right">
                <tr>
                  <td class="social"></td>
                  <td class="search"></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
      <!-- end container -->
    </div>
    <!-- end nav-wrap -->

    <div id="header-wrap">
      <div class="container">
        <div id="logo-wrap">
          <div id="logo">
            <span class="wsite-logo">
              <a href="index.html">
                <img
                  src="uploads/2/2/0/9/22092512/published/final-oak-hilsdd4c.png?1606337710"
                  alt="Oak Hills Stables"
                />
              </a>
            </span>
          </div>
          <div class="phone-number"></div>
        </div>
      </div>
      <!-- end container -->
    </div>
    <!-- end header-wrap -->

    <div id="banner-wrap">
      <div class="container">
        <div id="banner">
          <div style="clear: both"></div>
        </div>
        <!-- end banner -->
      </div>
      <!-- end container -->
    </div>
    <!-- end banner-wrap -->

    <div id="main-wrap">
      <div class="content-top">
        <div class="content-bottom">
          <div class="content-repeat">
            <div class="container">
              <div id="wsite-content" class="wsite-elements wsite-not-footer">
                <h2 class="wsite-content-title" style="text-align: center">
                  <em
                    ><font size="7">Overnight Horse Hotel<br /><br /></font
                  ></em>
                </h2>

                <div>
                  <div style="height: 0px; overflow: hidden; width: 100%"></div>
                  <hr class="styled-hr" style="width: 100%" />
                  <div
                    style="height: 20px; overflow: hidden; width: 100%"
                  ></div>
                </div>

                <div class="paragraph" style="text-align: center">
                  <font color="#2a2a2a" size="5"
                    >Oak Hills offers
                    <strong
                      >comfortable overnight accommodations your horse(s) </strong
                    >at a very affordable price,
                    <strong>including access </strong>to our incredible facility
                    during your stay.&nbsp;</font
                  >
                </div>

                <div>
                  <div style="height: 20px; overflow: hidden"></div>
                  <div
                    id="878430283544669725-gallery"
                    class="imageGallery"
                    style="line-height: 0px; padding: 0; margin: 0"
                  >
                    <div
                      id="878430283544669725-imageContainer0"
                      style="float: left; width: 33.28%; margin: 0"
                    >
                      <div
                        id="878430283544669725-insideImageContainer0"
                        style="position: relative; margin: 5px"
                      >
                        <div
                          class="galleryImageHolder"
                          style="
                            position: relative;
                            width: 100%;
                            padding: 0 0 75%;
                            overflow: hidden;
                          "
                        >
                          <div class="galleryInnerImageHolder">
                            <a
                              href="uploads/2/2/0/9/22092512/facilitymap-1-orig_1_orig.png"
                              rel="lightbox[gallery878430283544669725]"
                              ><img
                                src="uploads/2/2/0/9/22092512/facilitymap-1-orig_1.png"
                                class="galleryImage"
                                _width="938"
                                _height="684"
                                style="
                                  position: absolute;
                                  border: 0;
                                  width: 102.85%;
                                  top: 0%;
                                  left: -1.43%;
                                "
                            /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      id="878430283544669725-imageContainer1"
                      style="float: left; width: 33.28%; margin: 0"
                    >
                      <div
                        id="878430283544669725-insideImageContainer1"
                        style="position: relative; margin: 5px"
                      >
                        <div
                          class="galleryImageHolder"
                          style="
                            position: relative;
                            width: 100%;
                            padding: 0 0 75%;
                            overflow: hidden;
                          "
                        >
                          <div class="galleryInnerImageHolder">
                            <a
                              href="uploads/2/2/0/9/22092512/small-size_orig.png"
                              rel="lightbox[gallery878430283544669725]"
                              ><img
                                src="uploads/2/2/0/9/22092512/small-size.png"
                                class="galleryImage"
                                _width="577"
                                _height="403"
                                style="
                                  position: absolute;
                                  border: 0;
                                  width: 107.38%;
                                  top: 0%;
                                  left: -3.69%;
                                "
                            /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div
                      id="878430283544669725-imageContainer2"
                      style="float: left; width: 33.28%; margin: 0"
                    >
                      <div
                        id="878430283544669725-insideImageContainer2"
                        style="position: relative; margin: 5px"
                      >
                        <div
                          class="galleryImageHolder"
                          style="
                            position: relative;
                            width: 100%;
                            padding: 0 0 75%;
                            overflow: hidden;
                          "
                        >
                          <div class="galleryInnerImageHolder">
                            <a
                              href="uploads/2/2/0/9/22092512/oakhillsss-orig_orig.jpg"
                              rel="lightbox[gallery878430283544669725]"
                              ><img
                                src="uploads/2/2/0/9/22092512/oakhillsss-orig.jpg"
                                class="galleryImage"
                                _width="809"
                                _height="606"
                                style="
                                  position: absolute;
                                  border: 0;
                                  width: 100.12%;
                                  top: 0%;
                                  left: -0.06%;
                                "
                            /></a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <span
                      style="
                        display: block;
                        clear: both;
                        height: 0px;
                        overflow: hidden;
                      "
                    ></span>
                  </div>

                  <div style="height: 20px; overflow: hidden"></div>
                </div>

                <div class="paragraph" style="text-align: center">
                  <font color="#2a2a2a" size="6"
                    >See the official listing on Horse Motels International
                    <u style=""
                      ><a
                        href="https://www.horsemotel.com/Utah.html"
                        target="_blank"
                        style=""
                        >HERE</a
                      ></u
                    ></font
                  >
                </div>

                <div>
                  <div
                    style="height: 20px; overflow: hidden; width: 100%"
                  ></div>
                  <hr class="styled-hr" style="width: 100%" />
                  <div
                    style="height: 20px; overflow: hidden; width: 100%"
                  ></div>
                </div>

                <div>
                  <div style="height: 0px; overflow: hidden; width: 100%"></div>
                  <hr class="styled-hr" style="width: 100%" />
                  <div
                    style="height: 20px; overflow: hidden; width: 100%"
                  ></div>
                </div>

                <div>
                  <div class="wsite-multicol">
                    <div
                      class="wsite-multicol-table-wrap"
                      style="margin: 0 -15px"
                    >
                      <table class="wsite-multicol-table">
                        <tbody class="wsite-multicol-tbody">
                          <tr class="wsite-multicol-tr">
                            <td
                              class="wsite-multicol-col"
                              style="width: 50%; padding: 0 15px"
                            >
                              <div>
                                <div
                                  style="height: 20px; overflow: hidden"
                                ></div>
                                <div
                                  id="512295216988784766-gallery"
                                  class="imageGallery"
                                  style="
                                    line-height: 0px;
                                    padding: 0;
                                    margin: 0;
                                  "
                                >
                                  <div
                                    id="512295216988784766-imageContainer0"
                                    style="
                                      float: left;
                                      width: 33.28%;
                                      margin: 0;
                                    "
                                  >
                                    <div
                                      id="512295216988784766-insideImageContainer0"
                                      style="position: relative; margin: 5px"
                                    >
                                      <div
                                        class="galleryImageHolder"
                                        style="
                                          position: relative;
                                          width: 100%;
                                          padding: 0 0 75%;
                                          overflow: hidden;
                                        "
                                      >
                                        <div class="galleryInnerImageHolder">
                                          <a
                                            href="uploads/2/2/0/9/22092512/showbarnstall_orig.jpg"
                                            rel="lightbox[gallery512295216988784766]"
                                            ><img
                                              src="uploads/2/2/0/9/22092512/showbarnstall.jpg"
                                              class="galleryImage"
                                              _width="426"
                                              _height="320"
                                              style="
                                                position: absolute;
                                                border: 0;
                                                width: 100%;
                                                top: -0.08%;
                                                left: 0%;
                                              "
                                          /></a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div
                                    id="512295216988784766-imageContainer1"
                                    style="
                                      float: left;
                                      width: 33.28%;
                                      margin: 0;
                                    "
                                  >
                                    <div
                                      id="512295216988784766-insideImageContainer1"
                                      style="position: relative; margin: 5px"
                                    >
                                      <div
                                        class="galleryImageHolder"
                                        style="
                                          position: relative;
                                          width: 100%;
                                          padding: 0 0 75%;
                                          overflow: hidden;
                                        "
                                      >
                                        <div class="galleryInnerImageHolder">
                                          <a
                                            href="uploads/2/2/0/9/22092512/coverall-stalls_2_orig.jpg"
                                            rel="lightbox[gallery512295216988784766]"
                                            ><img
                                              src="uploads/2/2/0/9/22092512/coverall-stalls_2.jpg"
                                              class="galleryImage"
                                              _width="536"
                                              _height="414"
                                              style="
                                                position: absolute;
                                                border: 0;
                                                width: 100%;
                                                top: -1.49%;
                                                left: 0%;
                                              "
                                          /></a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div
                                    id="512295216988784766-imageContainer2"
                                    style="
                                      float: left;
                                      width: 33.28%;
                                      margin: 0;
                                    "
                                  >
                                    <div
                                      id="512295216988784766-insideImageContainer2"
                                      style="position: relative; margin: 5px"
                                    >
                                      <div
                                        class="galleryImageHolder"
                                        style="
                                          position: relative;
                                          width: 100%;
                                          padding: 0 0 75%;
                                          overflow: hidden;
                                        "
                                      >
                                        <div class="galleryInnerImageHolder">
                                          <a
                                            href="uploads/2/2/0/9/22092512/544be9ac3141f-0_orig.jpg"
                                            rel="lightbox[gallery512295216988784766]"
                                            ><img
                                              src="uploads/2/2/0/9/22092512/544be9ac3141f-0.jpg"
                                              class="galleryImage"
                                              _width="809"
                                              _height="606"
                                              style="
                                                position: absolute;
                                                border: 0;
                                                width: 100.12%;
                                                top: 0%;
                                                left: -0.06%;
                                              "
                                          /></a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <span
                                    style="
                                      display: block;
                                      clear: both;
                                      height: 0px;
                                      overflow: hidden;
                                    "
                                  ></span>
                                </div>

                                <div
                                  style="height: 20px; overflow: hidden"
                                ></div>
                              </div>
                            </td>
                            <td
                              class="wsite-multicol-col"
                              style="width: 50%; padding: 0 15px"
                            >
                              <div class="paragraph" style="text-align: center">
                                <strong
                                  ><em
                                    ><font color="#2a2a2a" size="6"
                                      >For our Equine Guests:&nbsp;</font
                                    ></em
                                  ></strong
                                >
                              </div>

                              <div>
                                <div
                                  style="
                                    height: 0px;
                                    overflow: hidden;
                                    width: 100%;
                                  "
                                ></div>
                                <hr class="styled-hr" style="width: 100%" />
                                <div
                                  style="
                                    height: 0px;
                                    overflow: hidden;
                                    width: 100%;
                                  "
                                ></div>
                              </div>

                              <div class="paragraph" style="text-align: center">
                                <font color="#2a2a2a" size="6"
                                  >We offer naturally lit, 12 by 12
                                  &nbsp;OR&nbsp; 12 by 16 foot stalls with light
                                  bedding in stalls.&nbsp;Feed can be purchased
                                  on site.<br />&#8203;<strong
                                    >$40 per night</strong
                                  ></font
                                >
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div>
                  <div style="height: 0px; overflow: hidden; width: 100%"></div>
                  <hr class="styled-hr" style="width: 100%" />
                  <div
                    style="height: 20px; overflow: hidden; width: 100%"
                  ></div>
                </div>

                <div>
                  <div class="wsite-multicol">
                    <div
                      class="wsite-multicol-table-wrap"
                      style="margin: 0 -15px"
                    >
                      <table class="wsite-multicol-table">
                        <tbody class="wsite-multicol-tbody">
                          <tr class="wsite-multicol-tr">
                            <td
                              class="wsite-multicol-col"
                              style="width: 50%; padding: 0 15px"
                            >
                              <div class="paragraph" style="text-align: left">
                                <font color="#2a2a2a" size="5"
                                  ><em
                                    ><strong
                                      >Other Included Amenities:</strong
                                    ></em
                                  >&nbsp;</font
                                >
                                <ul>
                                  <li>
                                    <font color="#2a2a2a"
                                      ><font size="5"
                                        >Room for <strong>any size</strong> RV
                                        or trailer</font
                                      ><font size="5">&nbsp;</font></font
                                    >
                                  </li>
                                  <li>
                                    <font color="#2a2a2a" size="5"
                                      >Access to
                                      <strong
                                        >two indoor and two outdoor
                                        arenas,</strong
                                      >
                                      as well as onsite trails</font
                                    >
                                  </li>
                                  <li>
                                    <font color="#2a2a2a" size="5"
                                      >Several families living on site provide
                                      <strong>security</strong></font
                                    >
                                  </li>
                                </ul>
                              </div>
                            </td>
                            <td
                              class="wsite-multicol-col"
                              style="width: 50%; padding: 0 15px"
                            >
                              <div class="paragraph" style="text-align: left">
                                <em
                                  ><strong
                                    ><font color="#2a2a2a" size="5"
                                      >Payment and Check In:&nbsp;</font
                                    ></strong
                                  ></em
                                >
                                <ul>
                                  <li>
                                    <font color="#2a2a2a" size="5"
                                      >Please bring travel papers for each
                                      horse&nbsp;</font
                                    >
                                  </li>
                                  <li>
                                    <font color="#2a2a2a" size="5"
                                      ><span
                                        >Payment in<strong>
                                          cash or check</strong
                                        ></span
                                      ></font
                                    >
                                  </li>
                                </ul>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>

                <div>
                  <div
                    style="height: 20px; overflow: hidden; width: 100%"
                  ></div>
                  <hr class="styled-hr" style="width: 100%" />
                  <div
                    style="height: 20px; overflow: hidden; width: 100%"
                  ></div>
                </div>

                <div class="paragraph" style="text-align: center">
                  <font size="6" color="#2a2a2a"
                    >Schedule your stay today!&nbsp;<br /><strong style=""
                      >Mary Ann Ford : (801) 380-0831</strong
                    ><strong><em>&nbsp;</em></strong></font
                  >
                </div>

                <div>
                  <div
                    style="height: 20px; overflow: hidden; width: 100%"
                  ></div>
                  <hr class="styled-hr" style="width: 100%" />
                  <div
                    style="height: 20px; overflow: hidden; width: 100%"
                  ></div>
                </div>
              </div>
            </div>
            <!-- end container -->
          </div>
        </div>
      </div>
    </div>
    <!-- end main-wrap -->
    <div class="divider"></div>

    <div id="customer-accounts-app"></div>
  </body>
</html>
