<!doctype html>
<html lang="en">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <head>
        <title>Training - Oak Hills Stables</title>
        <meta property="og:site_name" content="Oak Hills Stables" />
        <meta property="og:title" content="Training         " />
        <meta property="og:description" content="Mary Ann Ford" />
        <meta
            property="og:image"
            content="uploads/2/2/0/9/22092512/published/maryannfordqueen_1dd71.jpg?1532845820"
        />
        <meta
            property="og:image"
            content="uploads/2/2/0/9/22092512/published/img952442c46b.jpg?1517798997"
        />
        <meta
            property="og:image"
            content="uploads/2/2/0/9/22092512/published/final-oak-hilsdd4c.png?1606337710"
        />
        <meta property="og:url" content="training.html" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <link
            id="wsite-base-style"
            rel="stylesheet"
            type="text/css"
            href="http://cdn2.editmysite.com/css/sites.css?buildTime=1684508919"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="http://cdn2.editmysite.com/css/old/fancybox.css?1684508919"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="files/main_style7a01.css?1684627425"
            title="wsite-theme-css"
        />
        <link
            href="http://cdn2.editmysite.com/fonts/Gentium_Book_Basic/font.css?2"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="http://cdn2.editmysite.com/fonts/Merriweather/font.css?2"
            rel="stylesheet"
            type="text/css"
        />

        <link
            href="http://cdn2.editmysite.com/fonts/Sofia/font.css?2"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="http://cdn2.editmysite.com/fonts/Amaranth/font.css?2"
            rel="stylesheet"
            type="text/css"
        />
        <link
            href="http://cdn2.editmysite.com/fonts/Abril_Fatface/font.css?2"
            rel="stylesheet"
            type="text/css"
        />
        <style type="text/css">
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                .product-block
                .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label,
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {
            }
            #wsite-content div.paragraph,
            #wsite-content p,
            #wsite-content .product-block .product-title,
            #wsite-content .product-description,
            #wsite-content .wsite-form-field label,
            #wsite-content .wsite-form-field label,
            .blog-sidebar div.paragraph,
            .blog-sidebar p,
            .blog-sidebar .wsite-form-field label,
            .blog-sidebar .wsite-form-field label {
            }
            .wsite-elements.wsite-footer div.paragraph,
            .wsite-elements.wsite-footer p,
            .wsite-elements.wsite-footer .product-block .product-title,
            .wsite-elements.wsite-footer .product-description,
            .wsite-elements.wsite-footer .wsite-form-field label,
            .wsite-elements.wsite-footer .wsite-form-field label {
            }
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                .product-long
                .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                .product-large
                .product-title,
            .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                .product-small
                .product-title,
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {
            }
            #wsite-content h2,
            #wsite-content .product-long .product-title,
            #wsite-content .product-large .product-title,
            #wsite-content .product-small .product-title,
            .blog-sidebar h2 {
            }
            .wsite-elements.wsite-footer h2,
            .wsite-elements.wsite-footer .product-long .product-title,
            .wsite-elements.wsite-footer .product-large .product-title,
            .wsite-elements.wsite-footer .product-small .product-title {
            }
            #wsite-title {
                font-family: "Sofia" !important;
                color: #3f3f3f !important;
                font-weight: bold !important;
                font-style: italic !important;
                text-transform: none !important;
                letter-spacing: 4px !important;
            }
            .wsite-menu-default a {
                font-family: "Amaranth" !important;
                font-weight: 700 !important;
                letter-spacing: 1px !important;
            }
            .wsite-menu a {
            }
            .wsite-image div,
            .wsite-caption {
            }
            .galleryCaptionInnerText {
            }
            .fancybox-title {
            }
            .wslide-caption-text {
            }
            .wsite-phone {
                font-family: "Abril Fatface" !important;
                color: #2a2a2a !important;
            }
            .wsite-headline,
            .wsite-header-section .wsite-content-title {
            }
            .wsite-headline-paragraph,
            .wsite-header-section .paragraph {
            }
            .wsite-button-inner {
            }
            .wsite-not-footer blockquote {
            }
            .wsite-footer blockquote {
            }
            .blog-header h2 a {
            }
            #wsite-content h2.wsite-product-title {
            }
            .wsite-product .wsite-product-price a {
            }
            @media screen and (min-width: 767px) {
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph,
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p,
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                    .product-block
                    .product-title,
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description,
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                    .wsite-form-field
                    label,
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                    .wsite-form-field
                    label,
                #wsite-content div.paragraph,
                #wsite-content p,
                #wsite-content .product-block .product-title,
                #wsite-content .product-description,
                #wsite-content .wsite-form-field label,
                #wsite-content .wsite-form-field label,
                .blog-sidebar div.paragraph,
                .blog-sidebar p,
                .blog-sidebar .wsite-form-field label,
                .blog-sidebar .wsite-form-field label {
                }
                #wsite-content div.paragraph,
                #wsite-content p,
                #wsite-content .product-block .product-title,
                #wsite-content .product-description,
                #wsite-content .wsite-form-field label,
                #wsite-content .wsite-form-field label,
                .blog-sidebar div.paragraph,
                .blog-sidebar p,
                .blog-sidebar .wsite-form-field label,
                .blog-sidebar .wsite-form-field label {
                }
                .wsite-elements.wsite-footer div.paragraph,
                .wsite-elements.wsite-footer p,
                .wsite-elements.wsite-footer .product-block .product-title,
                .wsite-elements.wsite-footer .product-description,
                .wsite-elements.wsite-footer .wsite-form-field label,
                .wsite-elements.wsite-footer .wsite-form-field label {
                }
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2,
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                    .product-long
                    .product-title,
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                    .product-large
                    .product-title,
                .wsite-elements.wsite-not-footer:not(.wsite-header-elements)
                    .product-small
                    .product-title,
                #wsite-content h2,
                #wsite-content .product-long .product-title,
                #wsite-content .product-large .product-title,
                #wsite-content .product-small .product-title,
                .blog-sidebar h2 {
                }
                #wsite-content h2,
                #wsite-content .product-long .product-title,
                #wsite-content .product-large .product-title,
                #wsite-content .product-small .product-title,
                .blog-sidebar h2 {
                }
                .wsite-elements.wsite-footer h2,
                .wsite-elements.wsite-footer .product-long .product-title,
                .wsite-elements.wsite-footer .product-large .product-title,
                .wsite-elements.wsite-footer .product-small .product-title {
                }
                #wsite-title {
                    font-size: 44px !important;
                }
                .wsite-menu-default a {
                    font-size: 20px !important;
                }
                .wsite-menu a {
                }
                .wsite-image div,
                .wsite-caption {
                }
                .galleryCaptionInnerText {
                }
                .fancybox-title {
                }
                .wslide-caption-text {
                }
                .wsite-phone {
                    font-size: 15px !important;
                }
                .wsite-headline,
                .wsite-header-section .wsite-content-title {
                }
                .wsite-headline-paragraph,
                .wsite-header-section .paragraph {
                }
                .wsite-button-inner {
                }
                .wsite-not-footer blockquote {
                }
                .wsite-footer blockquote {
                }
                .blog-header h2 a {
                }
                #wsite-content h2.wsite-product-title {
                }
                .wsite-product .wsite-product-price a {
                }
            }
        </style>
        <style>
            .wsite-background {
                background-image: url("uploads/2/2/0/9/22092512/background-images/1881239327.jpg") !important;
                background-repeat: no-repeat !important;
                background-position: 50% 50% !important;
                background-size: 100% !important;
                background-color: transparent !important;
                background: inherit;
            }
            body.wsite-background {
                background-attachment: fixed !important;
            }
            .wsite-background.wsite-custom-background {
                background-size: cover !important;
            }
        </style>
        <script src="files/templateArtifacts7a01.js?1684627425"></script>
        <script>
            var STATIC_BASE = "http://cdn1.editmysite.com/";
            var ASSETS_BASE = "http://cdn2.editmysite.com/";
            var STYLE_PREFIX = "wsite";
        </script>
        <script src="https://cdn2.editmysite.com/js/jquery-1.8.3.min.js"></script>

        <script
            type="text/javascript"
            src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1684508919&amp;"
        ></script>
        <script src="http://cdn2.editmysite.com/js/site/main.js?buildTime=1684508919"></script>
        <script type="text/javascript">
            function initCustomerAccountsModels() {
                (function () {
                    _W.setup_rpc({
                        url: "\/ajax\/api\/JsonRPC\/CustomerAccounts\/",
                        actions: {
                            CustomerAccounts: [
                                { name: "login", len: 2, multiple: false, standalone: false },
                                { name: "logout", len: 0, multiple: false, standalone: false },
                                {
                                    name: "getSessionDetails",
                                    len: 0,
                                    multiple: false,
                                    standalone: false,
                                },
                                {
                                    name: "getAccountDetails",
                                    len: 0,
                                    multiple: false,
                                    standalone: false,
                                },
                                { name: "getOrders", len: 0, multiple: false, standalone: false },
                                { name: "register", len: 4, multiple: false, standalone: false },
                                { name: "emailExists", len: 1, multiple: false, standalone: false },
                                {
                                    name: "passwordReset",
                                    len: 1,
                                    multiple: false,
                                    standalone: false,
                                },
                                {
                                    name: "passwordUpdate",
                                    len: 3,
                                    multiple: false,
                                    standalone: false,
                                },
                                {
                                    name: "validateSession",
                                    len: 1,
                                    multiple: false,
                                    standalone: false,
                                },
                            ],
                        },
                        namespace: "_W.CustomerAccounts.RPC",
                    });
                    _W.setup_model_rpc({
                        rpc_namespace: "_W.CustomerAccounts.RPC",
                        model_namespace: "_W.CustomerAccounts.BackboneModelData",
                        collection_namespace: "_W.CustomerAccounts.BackboneCollectionData",
                        bootstrap_namespace: "_W.CustomerAccounts.BackboneBootstrap",
                        models: {
                            CustomerAccounts: {
                                _class: "CustomerAccounts.Model.CustomerAccounts",
                                defaults: null,
                                validation: null,
                                types: null,
                                idAttribute: null,
                                keydefs: null,
                            },
                        },
                        collections: {
                            CustomerAccounts: {
                                _class: "CustomerAccounts.Collection.CustomerAccounts",
                            },
                        },
                        bootstrap: [],
                    });
                })();
            }
            if (document.createEvent && document.addEventListener) {
                var initEvt = document.createEvent("Event");
                initEvt.initEvent("customerAccountsModelsInitialized", true, false);
                document.dispatchEvent(initEvt);
            } else if (document.documentElement.initCustomerAccountsModels === 0) {
                document.documentElement.initCustomerAccountsModels++;
            }
        </script>
        <script type="text/javascript">
            _W = _W || {};
            _W.securePrefix = "www.oakhillsstables.com";
        </script>
        <script>
            _W = _W || {};
            _W.customerLocale = "en";
            _W.storeName = null;
            _W.isCheckoutReskin = false;
            _W.storeCountry = "US";
            _W.storeCurrency = "USD";
            _W.storeEuPrivacyPolicyUrl = "";
            com_currentSite = "640049824222392120";
            com_userID = "22092512";
        </script>
        <script type="text/javascript">
            _W.configDomain = "www.weebly.com";
        </script>
        <script>
            _W.relinquish && _W.relinquish();
        </script>
        <script
            type="text/javascript"
            src="http://cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1684508919&amp;"
        ></script>
        <script>
            _W.themePlugins = [];
        </script>
        <script type="text/javascript">
            _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js";
        </script>
        <script type="text/javascript">
            <!--

            function initFlyouts() {
                initPublishedFlyoutMenus(
                    [
                        {
                            id: "204991813412421196",
                            title: "Home",
                            url: "index.html",
                            target: "",
                            nav_menu: false,
                            nonclickable: false,
                        },
                        {
                            id: "713126470110060644",
                            title: "Boarding",
                            url: "boarding.html",
                            target: "",
                            nav_menu: false,
                            nonclickable: false,
                        },
                        {
                            id: "111834267562469179",
                            title: "Training         ",
                            url: "training.html",
                            target: "",
                            nav_menu: false,
                            nonclickable: false,
                        },
                        {
                            id: "163076485556148682",
                            title: "Lessons",
                            url: "lessons.html",
                            target: "",
                            nav_menu: false,
                            nonclickable: false,
                        },
                        {
                            id: "788085533856462882",
                            title: "Vaulting",
                            url: "vaulting.html",
                            target: "",
                            nav_menu: false,
                            nonclickable: false,
                        },
                        {
                            id: "219687435160375312",
                            title: "Overnights",
                            url: "overnights.html",
                            target: "",
                            nav_menu: false,
                            nonclickable: false,
                        },
                        {
                            id: "129608915443705896",
                            title: "Contact",
                            url: "contact.html",
                            target: "",
                            nav_menu: false,
                            nonclickable: false,
                        },
                        {
                            id: "455503228619678884",
                            title: "Photos",
                            url: "photos.html",
                            target: "",
                            nav_menu: false,
                            nonclickable: false,
                        },
                    ],
                    "111834267562469179",
                    "",
                    "active",
                    false,
                    {
                        "navigation\/item":
                            '<li {{#id}}id="{{id}}"{{\/id}} class="wsite-menu-item-wrap">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required="{{.}}"\n\t\t{{\/membership_required}}\n\t\tclass="wsite-menu-item"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
                        "navigation\/flyout\/list":
                            '<div class="wsite-menu-wrap" style="display:none">\n\t<ul class="wsite-menu">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n',
                        "navigation\/flyout\/item":
                            '<li {{#id}}id="{{id}}"{{\/id}}\n\tclass="wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref="{{url}}"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget="{{target}}"\n\t\t{{\/target}}\n\t\tclass="wsite-menu-subitem"\n\t\t>\n\t\t<span class="wsite-menu-title">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class="wsite-menu-arrow">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n',
                    },
                    {},
                );
            }
            //-->
        </script>
    </head>
    <body
        class="no-header-page wsite-background wsite-theme-light wsite-page-training wsite-custom-background"
    >
        <div id="nav-wrap">
            <div class="container">
                <table id="header">
                    <tr>
                        <td class="nav">
                            <ul class="wsite-menu-default">
                                <li id="pg204991813412421196" class="wsite-menu-item-wrap">
                                    <a href="index.html" class="wsite-menu-item"> Home </a>
                                </li>
                                <li id="pg713126470110060644" class="wsite-menu-item-wrap">
                                    <a href="boarding.html" class="wsite-menu-item"> Boarding </a>
                                </li>
                                <li id="active" class="wsite-menu-item-wrap">
                                    <a href="training.html" class="wsite-menu-item"> Training </a>
                                </li>
                                <li id="pg163076485556148682" class="wsite-menu-item-wrap">
                                    <a href="lessons.html" class="wsite-menu-item"> Lessons </a>
                                </li>
                                <li id="pg788085533856462882" class="wsite-menu-item-wrap">
                                    <a href="vaulting.html" class="wsite-menu-item"> Vaulting </a>
                                </li>
                                <li id="pg219687435160375312" class="wsite-menu-item-wrap">
                                    <a href="overnights.html" class="wsite-menu-item">
                                        Overnights
                                    </a>
                                </li>
                                <li id="pg129608915443705896" class="wsite-menu-item-wrap">
                                    <a href="contact.html" class="wsite-menu-item"> Contact </a>
                                </li>
                                <li id="pg455503228619678884" class="wsite-menu-item-wrap">
                                    <a href="photos.html" class="wsite-menu-item"> Photos </a>
                                </li>
                            </ul>
                        </td>
                        <td>
                            <table class="header-right">
                                <tr>
                                    <td class="social"></td>
                                    <td class="search"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <!-- end container -->
        </div>
        <!-- end nav-wrap -->

        <div id="header-wrap">
            <div class="container">
                <div id="logo-wrap">
                    <div id="logo">
                        <span class="wsite-logo">
                            <a href="index.html">
                                <img
                                    src="uploads/2/2/0/9/22092512/published/final-oak-hilsdd4c.png?1606337710"
                                    alt="Oak Hills Stables"
                                />
                            </a>
                        </span>
                    </div>
                    <div class="phone-number"></div>
                </div>
            </div>
            <!-- end container -->
        </div>
        <!-- end header-wrap -->

        <div id="banner-wrap">
            <div class="container">
                <div id="banner">
                    <div style="clear: both"></div>
                </div>
                <!-- end banner -->
            </div>
            <!-- end container -->
        </div>
        <!-- end banner-wrap -->

        <div id="main-wrap">
            <div class="content-top">
                <div class="content-bottom">
                    <div class="content-repeat">
                        <div class="container">
                            <div id="wsite-content" class="wsite-elements wsite-not-footer">
                                <h2 class="wsite-content-title" style="text-align: center">
                                    <em><font size="7">Training</font></em>
                                </h2>

                                <div>
                                    <div style="height: 0px; overflow: hidden; width: 100%"></div>
                                    <hr class="styled-hr" style="width: 100%" />
                                    <div style="height: 0px; overflow: hidden; width: 100%"></div>
                                </div>

                                <div>
                                    <div style="height: 0px; overflow: hidden; width: 100%"></div>
                                    <hr class="styled-hr" style="width: 100%" />
                                    <div style="height: 30px; overflow: hidden; width: 100%"></div>
                                </div>

                                <div>
                                    <div class="wsite-multicol">
                                        <div
                                            class="wsite-multicol-table-wrap"
                                            style="margin: 0 -15px"
                                        >
                                            <table class="wsite-multicol-table">
                                                <tbody class="wsite-multicol-tbody">
                                                    <tr class="wsite-multicol-tr">
                                                        <td
                                                            class="wsite-multicol-col"
                                                            style="
                                                                width: 42.008196721311%;
                                                                padding: 0 15px;
                                                            "
                                                        >
                                                            <div>
                                                                <div
                                                                    class="wsite-image wsite-image-border-none"
                                                                    style="
                                                                        padding-top: 10px;
                                                                        padding-bottom: 10px;
                                                                        margin-left: 0;
                                                                        margin-right: 0;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <a>
                                                                        <img
                                                                            src="uploads/2/2/0/9/22092512/published/maryannfordqueen_1dd71.jpg?1532845820"
                                                                            alt="Picture"
                                                                            style="
                                                                                width: 266;
                                                                                max-width: 100%;
                                                                            "
                                                                        />
                                                                    </a>
                                                                    <div
                                                                        style="
                                                                            display: block;
                                                                            font-size: 90%;
                                                                        "
                                                                    ></div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td
                                                            class="wsite-multicol-col"
                                                            style="
                                                                width: 57.991803278689%;
                                                                padding: 0 15px;
                                                            "
                                                        >
                                                            <div
                                                                class="paragraph"
                                                                style="text-align: center"
                                                            >
                                                                <strong
                                                                    ><font size="6" color="#2a2a2a"
                                                                        >Mary Ann Ford</font
                                                                    ></strong
                                                                >
                                                            </div>

                                                            <div>
                                                                <div
                                                                    style="
                                                                        height: 0px;
                                                                        overflow: hidden;
                                                                        width: 70%;
                                                                    "
                                                                ></div>
                                                                <hr
                                                                    class="styled-hr"
                                                                    style="width: 70%"
                                                                />
                                                                <div
                                                                    style="
                                                                        height: 20px;
                                                                        overflow: hidden;
                                                                        width: 70%;
                                                                    "
                                                                ></div>
                                                            </div>

                                                            <div
                                                                class="paragraph"
                                                                style="text-align: center"
                                                            >
                                                                <span
                                                                    style="
                                                                        color: rgb(102, 108, 112);
                                                                    "
                                                                    ><font size="5"
                                                                        >Mary Ann is the owner and
                                                                        founder of Oak Hills
                                                                        Stables, and has a lifetime
                                                                        of experience in riding and
                                                                        training dressage and gaited
                                                                        horses.&nbsp;</font
                                                                    ></span
                                                                ><br /><font size="5"
                                                                    >$750 per month</font
                                                                ><br /><span
                                                                    style="
                                                                        color: rgb(102, 108, 112);
                                                                    "
                                                                    ><font size="5"
                                                                        >Training package includes:
                                                                        Board, Training and Riding
                                                                        Lessons.&nbsp;</font
                                                                    ></span
                                                                >
                                                            </div>

                                                            <div>
                                                                <div
                                                                    style="
                                                                        height: 0px;
                                                                        overflow: hidden;
                                                                        width: 100%;
                                                                    "
                                                                ></div>
                                                                <hr
                                                                    class="styled-hr"
                                                                    style="width: 100%"
                                                                />
                                                                <div
                                                                    style="
                                                                        height: 20px;
                                                                        overflow: hidden;
                                                                        width: 100%;
                                                                    "
                                                                ></div>
                                                            </div>

                                                            <div
                                                                class="paragraph"
                                                                style="text-align: center"
                                                            >
                                                                <strong
                                                                    ><span
                                                                        ><font size="5"
                                                                            >Mary Ann Ford&nbsp;<br />(801)
                                                                            380-0831</font
                                                                        ></span
                                                                    ></strong
                                                                >
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div style="height: 40px; overflow: hidden; width: 100%"></div>
                                    <hr class="styled-hr" style="width: 100%" />
                                    <div style="height: 40px; overflow: hidden; width: 100%"></div>
                                </div>

                                <div>
                                    <div class="wsite-multicol">
                                        <div
                                            class="wsite-multicol-table-wrap"
                                            style="margin: 0 -15px"
                                        >
                                            <table class="wsite-multicol-table">
                                                <tbody class="wsite-multicol-tbody">
                                                    <tr class="wsite-multicol-tr">
                                                        <td
                                                            class="wsite-multicol-col"
                                                            style="
                                                                width: 42.008196721311%;
                                                                padding: 0 15px;
                                                            "
                                                        >
                                                            <div>
                                                                <div
                                                                    class="wsite-image wsite-image-border-none"
                                                                    style="
                                                                        padding-top: 10px;
                                                                        padding-bottom: 10px;
                                                                        margin-left: 0;
                                                                        margin-right: 0;
                                                                        text-align: center;
                                                                    "
                                                                >
                                                                    <a>
                                                                        <img
                                                                            src="uploads/2/2/0/9/22092512/published/img952442c46b.jpg?1517798997"
                                                                            alt="Picture"
                                                                            style="
                                                                                width: 296;
                                                                                max-width: 100%;
                                                                            "
                                                                        />
                                                                    </a>
                                                                    <div
                                                                        style="
                                                                            display: block;
                                                                            font-size: 90%;
                                                                        "
                                                                    ></div>
                                                                </div>
                                                            </div>
                                                        </td>
                                                        <td
                                                            class="wsite-multicol-col"
                                                            style="
                                                                width: 57.991803278689%;
                                                                padding: 0 15px;
                                                            "
                                                        >
                                                            <div
                                                                class="paragraph"
                                                                style="text-align: center"
                                                            >
                                                                <strong
                                                                    ><font size="6"
                                                                        >Loren Shumway</font
                                                                    ></strong
                                                                >
                                                            </div>

                                                            <div>
                                                                <div
                                                                    style="
                                                                        height: 0px;
                                                                        overflow: hidden;
                                                                        width: 70%;
                                                                    "
                                                                ></div>
                                                                <hr
                                                                    class="styled-hr"
                                                                    style="width: 70%"
                                                                />
                                                                <div
                                                                    style="
                                                                        height: 20px;
                                                                        overflow: hidden;
                                                                        width: 70%;
                                                                    "
                                                                ></div>
                                                            </div>

                                                            <div
                                                                class="paragraph"
                                                                style="text-align: center"
                                                            >
                                                                <font size="5"
                                                                    >Loren Shumway has a lifetime of
                                                                    experience training, and is
                                                                    especially talented starting
                                                                    colts. Loren is also a working
                                                                    farrier and understands the
                                                                    needs of each horse from the
                                                                    ground up. Give Loren a call
                                                                    today to learn more about his
                                                                    training packages.&nbsp;</font
                                                                >
                                                            </div>

                                                            <div>
                                                                <div
                                                                    style="
                                                                        height: 0px;
                                                                        overflow: hidden;
                                                                        width: 100%;
                                                                    "
                                                                ></div>
                                                                <hr
                                                                    class="styled-hr"
                                                                    style="width: 100%"
                                                                />
                                                                <div
                                                                    style="
                                                                        height: 20px;
                                                                        overflow: hidden;
                                                                        width: 100%;
                                                                    "
                                                                ></div>
                                                            </div>

                                                            <div
                                                                class="paragraph"
                                                                style="text-align: center"
                                                            >
                                                                <strong
                                                                    ><span
                                                                        ><font size="5"
                                                                            >Loren Shumway<br />(801)
                                                                            602-5973</font
                                                                        ></span
                                                                    ></strong
                                                                >
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>

                                <div>
                                    <div style="height: 20px; overflow: hidden; width: 100%"></div>
                                    <hr class="styled-hr" style="width: 100%" />
                                    <div style="height: 20px; overflow: hidden; width: 100%"></div>
                                </div>
                            </div>
                        </div>
                        <!-- end container -->
                    </div>
                </div>
            </div>
        </div>
        <!-- end main-wrap -->
        <div class="divider"></div>

        <div id="customer-accounts-app"></div>
    </body>
</html>
